PORT=8000
MONGO_URL=mongodb://localhost:27017/innovixusData
ADMINSECRET_KEY=Innovixus@123
CLOUDINARY_CLOUD_NAME=dtifdc6dw
CLOUDINARY_API_KEY=222386473411871
CLOUDINARY_API_SECRET=KcBzEIYkNkGE4m23FSbANxh7zaQ
